# mirai-comprehensivePlugin

./: .gitignore  README.md  aip-test.http  build.gradle.kts  settings.gradle.kts
.github/actions/upload-build-artifacts/: action.yml
.github/upload-build-artifacts/: action.yml
.github/workflows/: build.yml  gradle.yml  main.yml
.github/工作流/: main.yml
.run/: RunMiraiKt.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/xiaoyv404/mirai/: PluginConfig.kt  PluginData.kt  PluginMain.kt
src/main/kotlin/com/xiaoyv404/mirai/app/: AdminTools.kt  DebuMe.kt  SomeThing.kt  UserAlert.kt
src/main/kotlin/com/xiaoyv404/mirai/app/accessControl/: ACMgrListener.kt  SqlInteraction.kt
src/main/kotlin/com/xiaoyv404/mirai/app/bilibili/: BiliDataGetParsing.kt  b23ShortLinkParsing.kt  dao.kt  information.kt
src/main/kotlin/com/xiaoyv404/mirai/app/dice/: Listener.kt
src/main/kotlin/com/xiaoyv404/mirai/app/ero/: ero.kt
src/main/kotlin/com/xiaoyv404/mirai/app/fmp/: Fmp.kt
src/main/kotlin/com/xiaoyv404/mirai/app/fsh/: CommandHistory.kt  Fsh.kt  IFshApp.kt  NfOptions.kt
src/main/kotlin/com/xiaoyv404/mirai/app/groupHelper/: GroupFile.kt  MemberJoinRequest.kt  NfAppMemberJoinRequestHandler.kt  groupFile.kt
src/main/kotlin/com/xiaoyv404/mirai/app/history/: process.kt
src/main/kotlin/com/xiaoyv404/mirai/app/minecraftServer/: ISU.kt  MinecraftDataImgGenerator.kt  MinecraftPlayerBindQQ.kt  MinecraftPlayerPermission.kt  MinecraftServer.kt  MinecraftServerList.kt  MinecraftServerListGenerator.kt  MinecraftServerStats.kt  Performance.kt  ServerInformationFormatAndStatus.kt  dao.kt  minecraftServer.kt
src/main/kotlin/com/xiaoyv404/mirai/app/someThing/: AdminTools.kt  DebuMe.kt
src/main/kotlin/com/xiaoyv404/mirai/core/: App.kt  Message.kt  MessageProcessor.kt  NfApp.kt  NfAppMessageHandler.kt  NfAppMessageRecallHandler.kt  NfApplicationManager.kt  NfClassFinder.kt  NfClock.kt
src/main/kotlin/com/xiaoyv404/mirai/dao/: Gallery.kt  GalleryTagsDao.kt  Group.kt  HistoryRecord.kt  MinecraftServer.kt  MinecraftServerMap.kt  MinecraftServerPlayer.kt  MinecraftServerPlayerQQMapping.kt  Tag.kt  TagMap.kt  Thesauru.kt  User.kt  UserAlertLog.kt  WebApiUser.kt
src/main/kotlin/com/xiaoyv404/mirai/databace/: DataBace.kt  InvalidDatabaseConfigException.kt  Regulars.kt
src/main/kotlin/com/xiaoyv404/mirai/database/: Database.kt  InvalidDatabaseConfigException.kt
src/main/kotlin/com/xiaoyv404/mirai/entity/: Group.dao.kt  HistoryRecord.kt  Thesaurus.dao.kt  User.dao.kt  WebApiUsers.kt
src/main/kotlin/com/xiaoyv404/mirai/extension/: BotFriend.kt  BotGroup.kt  ExtendedDialect.kt  Operator.kt  SQLDialect.kt  SQLOperator.kt  SQLType.kt
src/main/kotlin/com/xiaoyv404/mirai/model/: Group.dao.kt  HistoryRecord.kt  Thesaurus.dao.kt  User.dao.kt  UserAlertLogs.kt  WebApiUsers.kt
src/main/kotlin/com/xiaoyv404/mirai/service/: LinkMySQL.kt  SomeThing.kt
src/main/kotlin/com/xiaoyv404/mirai/tool/: ClientUtils.kt  CommandSplit.kt  DatabaseExtension.kt  IOoperate.kt  KtorUtils.kt  formatString.kt
src/main/resources/: log4j.properties  plugin.yml
src/test/kotlin/com/xiaoyv404/mirai/: BaseTest.kt  DatabaseTest.kt  TestBase.kt
src/test/kotlin/com/xiaoyv404/mirai/app/: AdminToolsTest.kt  DebuMeTest.kt  UserAlertTest.kt
src/test/resources/: application.conf  init-data.sql
(+105 files in other folders)
